MONGODB_URI=mongodb+srv://ashishy0802:8u5WgAhZtSkLRJo0@users.4tnua4x.mongodb.net/
MONGODB_USERNAME=ashishy0802
MONGODB_PASSWORD=8u5WgAhZtSkLRJo0

ALPHA_VANTAGE_API_KEY=7VPD2064GVYBI1EN

IEX_TOKEN=pk_563de9ee50b84946acbe2e0d2b013ff0
IEX_SECRET=sk_ea256bf06dae4f63b6fc1df7e84086f3